<script src="MyScripts/SkillsLevels.js"></script>
<h1>About Me</h1>

<!--<img class="img-responsive" src="img_chania.jpg" alt="Martin Vojik photo">-->
<div class="row">
    <div class="col-xs-8">
        <div class="panel panel-default">
            <div class="panel-heading">Personal Data</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">Name:</div>
                    <div class="col-xs-8">
                        <strong>Martin</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">Surname:</div>
                    <div class="col-xs-8">
                        <strong>Vojík</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">Titles:</div>
                    <div class="col-xs-8">
                        <strong>Mgr., Ph.D.</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">Date of Birth:</div>
                    <div class="col-xs-8">
                        <strong>5.2.1980</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">Nationality:</div>
                    <div class="col-xs-8">
                        <strong>Czech (E.U.) Citizen</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-8">
        <div class="panel panel-default">
            <div class="panel-heading">Education Background</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">
                        <span>06/2003&nbsp;-&nbsp;08/2010</span>
                    </div>
                    <div class="col-xs-8">
                        <strong>Silesian university in Opava, Faculty of Philosophy and Science in Opava Doctoral´s degree (Ph.D.) in Theoretical Physics and Astrophysics</strong>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3"><span>09/1998&nbsp;-&nbsp;06/2003</span></div>
                    <div class="col-xs-8">
                        <strong>Silesian university in Opava, Faculty of  Philosophy and Science in Opava Master´s degree  (Mgr.) in Theoretical Physics</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-8">
        <div class="panel panel-default">
            <div class="panel-heading">Working experiences</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">
                        <span>02/2011&nbsp;-&nbsp;until now</span>
                    </div>
                    <div class="col-xs-8">
                        <strong>Tieto&nbsp;Czech&nbsp;s.r.o</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">&nbsp;</div>
                    <div class="col-xs-8">
                        <strong>Position: senior software developer (programming in C/C++, PL/SQL, C#, HTML5) for MES (Manufacturing Execution System) systems.</strong>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">
                        <span>09/2010&nbsp;-&nbsp;12/2010</span>
                    </div>
                    <div class="col-xs-8">
                        <strong>Silesian university in Opava, Fac. of Philosophy and Science in Opava Department of Physics, Opava</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">&nbsp;</div>
                    <div class="col-xs-8">
                        <strong>Position: lecturer with scientific degree; modelling of physical processes (programming in C/C++, Perl), teaching activities (tutorials)</strong>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">
                        <span>01/2008&nbsp;-&nbsp;09/2010</span>
                    </div>
                    <div class="col-xs-8">
                        <strong>Silesian university in Opava, Fac. of Philosophy and Science in Opava Department of Physics, Opava</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">&nbsp;</div>
                    <div class="col-xs-8">
                        <strong>Position: lecturer; modelling of physical processes (programming in C/C++, Perl), teaching activities (tutorials)</strong>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">
                        <span>01/2006&nbsp;-&nbsp;12/2007</span>
                    </div>
                    <div class="col-xs-8">
                        <strong>Silesian university in Opava, Fac. of Philosophy and Science in Opava Department of Physics, Opava</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">&nbsp;</div>
                    <div class="col-xs-8">
                        <strong>Position: programmer; development and maintenance of web sites (PHP, HTML, MySQL), database management (MySQL), teaching activities (tutorials)</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-8">
        <div class="panel panel-default">
            <div class="panel-heading">Technical Skills Level</div>
            <div class="panel-body" id="skills-panel">
            </div>
        </div>
    </div>
</div>



<div class="row">
    <div class="col-xs-8">
        <div class="panel panel-default">
            <div class="panel-heading">Hobies</div>
            <div class="panel-body">
       
                <div class="row">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-11">Physics, mathematics, gliding pilot, electronics, mechanics, CNC, simulations, swimming, running, geocaching.</div>
                </div>

            </div>
        </div>
    </div>
</div>
